body {
    background-color: hsl(217, 54%, 11%);
    font-family: 'Outfit', sans-serif;
    color: hsl(0, 0%, 100%);
    font-size: 18px;
}


/* desktop */
@media only screen and (max-width: 1440px) {
    hr {
        width: 100%;
        border: 0.1px solid hsl(215, 51%, 70%);
        
    }
    body {
        display: flex;
        justify-content: center;
    }
    
    .container {
        width: 260px;
        height: 475px; 
        margin-top: 15%;
    }

    .card-box {
        width: 100%;
        height: 100%;
        padding: 0;
        border-radius: 10px;
        background-color: hsl(216, 50%, 16%);
        padding: 18px; 
        box-shadow: 1px 25px 15px 10px hsl(218, 51%, 7%) ;
    }

    .card-body a {
        font-size: 18px;
        font-weight: 600;
        text-decoration: none;
        color: hsl(0, 0%, 100%);
    }

    .card-body a:hover {
        color: hsl(178, 100%, 50%);
    }

    .card-body p {
        font-size: 16px;
        font-weight: 300;
        color: hsl(215, 51%, 70%);
        margin: 8px, 8px, 8px, 8px;
    }
    
    .card-wrapper img {
        margin-bottom: 12px;
    }

    .card-content {
        position: absolute; 
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity 0.5s;
    }

    /* .overlay {
        position: absolute;
        height: 100%;
        width: 100%;
        opacity: 0.5;
        transition: .5s ease;
        background-color: hsl(178, 100%, 50%);
    } */

    /* .card-wrapper:hover .card-content {
        opacity: 1;
        position: absolute;
    } */

  
    .price-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .attribution1 img {
        padding-right: 2px;
    }

    .attribution1 p {
        font-size: 16px;
        font-weight: 400;
        Color: hsl(178, 100%, 50%);
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .attribution2 img {
        padding-right: 5px;
    }

    .attribution2 p {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-size: 16px;
        font-weight: 400;
        color: hsl(215, 51%, 70%);
    }

    .card-footer {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .card-footer p {
        font-size: 14px;
        font-weight: 400;
        color: hsl(215, 51%, 70%);
        margin: 0;
    }

    .card-footer img {
        border-radius: 50%;
        border-style: solid; 
        color: hsl(215, 51%, 70%);
        margin-right: 10px;
    }

    .card-footer a {
        font-size: 16px;
        font-weight: 400;
        color: hsl(0, 0%, 100%);
        text-decoration: none;
    }

    .card-footer a:hover {
        Color: hsl(178, 100%, 50%);
    }
}


/* mobile */
@media screen and (max-width: 375px) {
     body {
        background-color: hsl(217, 54%, 11%);
        font-family: 'Outfit', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    } 
    hr {
        width: 100%;
        border: 0.1px solid hsl(215, 51%, 70%);
        
    }

    .container {
        width: 100%;
        height: 100%;
    }

    .card-box {
        margin-left: 25px;
        width: 75%;
        height: 75%;
        border-radius: 10px;
        background-color: hsl(216, 50%, 16%);
        padding: 18px; 
        box-shadow: 1px 25px 15px 10px hsl(218, 51%, 7%) ;
    }

    .card-body h4 {
        font-size: 18px;
        font-weight: 600;
        margin: 16px 0px;
    }

    .card-body p {
        font-size: 16px;
        font-weight: 300;
        color: hsl(215, 51%, 70%);
        margin: 8px 0px;
    }

    .card-body img {
        border-radius: 10px;
    }

    .price-box {
        display: flex;
        justify-content: space-between;
    }

    .attribution1 img {
        padding-right: 2px;
    }


    .attribution1 p {
        font-size: 16px;
        font-weight: 400;
        Color: hsl(178, 100%, 50%);
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .attribution2 img {
        padding-right: 5px;
    }

    .attribution2 p {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-size: 16px;
        font-weight: 400;
        color: hsl(215, 51%, 70%);

    }

    .card-footer {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .card-footer p {
        font-size: 14px;
        font-weight: 400;
        color: hsl(215, 51%, 70%);
    }

    .card-footer img {
        border-radius: 50%;
        border-style: solid; 
        color: hsl(215, 51%, 70%);
        margin-right: 10px;
    }

    .card-footer a {
        font-size: 14px;
        font-weight: 400;
        color: hsl(0, 0%, 100%);
        text-decoration: none;
    }

}